APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=cn
APP_FALLBACK_LOCALE=cn
APP_KEY=cg39PyhGEgMO0TXJmxJdKZ3QcbGtvnZw

DB_HOST=localhost
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=smtp.139.com
MAIL_PORT=25
MAIL_USERNAME=15942827576
MAIL_PASSWORD=lusterzhao
MAIL_FROM=15942827576@139.com
MAIL_NAME=test

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
